TimeManager/MainWindow.xaml

<Window x:Class="TimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"
        mc:Ignorable="d"
        Title="Time manager" Height="350" Width="550" ResizeMode="NoResize" Icon="Resources/icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Name="dateText" Text="" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="172,114,161,140"/>
        <Button x:Name="btnPrijava" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="btnPrijava_Click">
            <StackPanel Orientation="Horizontal" Height="34">
                <Image Source="Resources/login.png" Height="32" Width="33"/>
                <TextBlock TextWrapping="Wrap" Width="68" TextAlignment="Left" Padding="10,8,0,0">
                    PRIJAVA
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnOdjava"  Margin="382,50,0,0" VerticalAlignment="Top" Height="45" Width="120" HorizontalAlignment="Left" Click="btnOdjava_Click">
            <StackPanel Orientation="Horizontal" Height="34">
                <Image Source="Resources/logout.png" Height="32" Width="33"/>
                <TextBlock TextWrapping="Wrap" Width="68" TextAlignment="Left" Padding="10,8,0,0">
                    ODJAVA
                </TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="label" Content="Odgoda:" HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="23" Margin="257,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label1" Content="minuta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,58,0,0"/>
        <Button x:Name="btnUkupno" Content="Ukupno" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="45" Margin="40,213,0,0" Click="btnUkupno_Click"/>
        <TextBox x:Name="txtUkupnoSati" HorizontalAlignment="Left" Height="23" Margin="193,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUkupnoMinuta" HorizontalAlignment="Left" Height="23" Margin="193,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="sati od potrebnih 40/80/120/160" HorizontalAlignment="Left" Margin="329,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.614,-0.603" Height="30"/>
        <Label x:Name="label3" Content="minuta od potrebnih 2k4/4k8/7k2/9k6" HorizontalAlignment="Left" Margin="313,213,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
